<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemComentarios"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <ImageView
                android:id="@+id/imagenComentario"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:padding="2dp"
                app:srcCompat="@mipmap/circle_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <TextView

                android:id="@+id/userComentario"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/nombre_de_usuario"
                android:textAlignment="gravity" />

        </LinearLayout>


    </LinearLayout>


    <View
        android:id="@+id/view_dos"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="12dp"
            android:id="@+id/textView99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/comentarios" />

        <TextView
            android:id="@+id/comentario_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"

            android:gravity="center"
            android:text="texto comentarios " />


    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RatingBar
            android:id="@+id/ratingBarComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:theme="@style/RatingBar" />

    </LinearLayout>


</LinearLayout>
